# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.xml.exclusions=
#sonar.test.xml.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
